<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE 2</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: bisque;
            font-size: 50px;
        }
        h2{
            background-color: black;
            color: rgb(65, 121, 89);
            font-size: 40px;
        }
        p{
            color: rgb(192, 67, 218);
            font-size: 50px;
        }

        #pvermelho{
            background-color: cadetblue;
        }
    .mudafont{
    font-size: medium;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #Titulo
{ font-size: 14px;} 
#tamanho{
    font-size: 14px;
}   



    </style>
</head>
<body>
  <h1> EXERCÍCIOS FÍSICOS</h1> 
<h2>Categorias:</h2>
<p> -Aquecimento<p>
<p> - corrida <p>
<p>-Cuidados pessoais</p>

<h2 id= "Titulo" > Explicação </h2>
<p id= "tamanho"> A corrida é uma prática corporal que envolve os músculos dos membros inferiores para promover o deslocamento do corpo.</p>
<p id= "tamanho"> O principal objetivo do aquecimento é preparar o corpo para o esforço exigido pelos exercícios e preparar o aumento da temperatura corporal.</p>
<p id= "tamanho"> Cuidado pessoal é prática contínua de cuidar de si mesma(o)! </p>
</body>
</html>